# Production frontend — build Vite SPA, serve with nginx (+ API proxy)
FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY . .

# Empty string = same-origin (nginx proxies /api/ to backend)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

RUN apk add --no-cache bash

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx template — $BACKEND_URL substituted at startup via envsubst
COPY --from=builder /app/dist /usr/share/nginx/html
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location /api/ {\n\
        proxy_pass ${BACKEND_URL};\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location /assets/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/templates/default.conf.template

ENV BACKEND_URL=http://localhost:8000

EXPOSE 80
# nginx official image runs envsubst on /etc/nginx/templates/*.template automatically
CMD ["nginx", "-g", "daemon off;"]
